# StudyBuddy

./: Doxyfile  build.gradle  readme.txt
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/edu/clemson/six/assignment4/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/clemson/six/studybuddy/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_maps_test.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/clemson/six/assignment4/: Constants.java  OnStartDragListener.java
app/src/main/java/edu/clemson/six/assignment4/controller/: CarController.java  CarListAdapter.java  LoginSessionController.java  SyncController.java
app/src/main/java/edu/clemson/six/assignment4/controller/net/: APIConnector.java  ConnectionDetails.java  ConnectorTask.java
app/src/main/java/edu/clemson/six/assignment4/controller/sql/: CarsContract.java  CarsDbHelper.java  DatabaseController.java  LocalDatabaseController.java  RemoteDatabaseController.java  UnifiedDatabaseController.java
app/src/main/java/edu/clemson/six/assignment4/exception/: CarNotFoundException.java
app/src/main/java/edu/clemson/six/assignment4/model/: Car.java  User.java
app/src/main/java/edu/clemson/six/assignment4/view/: AddCarActivity.java  AddFriendActivity.java  AppCompatPreferenceActivity.java  ChangeLocationActivity.java  EditCarActivity.java  FriendRequestsActivity.java  FriendsActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/edu/clemson/six/assignment4/view/binding/: CarBinder.java
app/src/main/java/edu/clemson/six/assignment4/view/component/: BorderedColorView.java
app/src/main/java/edu/clemson/six/assignment4/view/helper/: ItemTouchHelperAdapter.java  SwipeHelper.java
app/src/main/java/edu/clemson/six/studybuddy/: Constants.java  OnStartDragListener.java
app/src/main/java/edu/clemson/six/studybuddy/controller/: CarController.java  CarListAdapter.java  FriendController.java  FriendSearchListAdapter.java  FriendsListAdapter.java  FriendshipController.java  LocationController.java  LoginSessionController.java  SyncController.java  UserLocationController.java
app/src/main/java/edu/clemson/six/studybuddy/controller/adapter/: FriendSearchListAdapter.java  FriendsListAdapter.java  HomePageAdapter.java
app/src/main/java/edu/clemson/six/studybuddy/controller/net/: APIConnector.java  ConnectionDetails.java  ConnectorTask.java
app/src/main/java/edu/clemson/six/studybuddy/controller/sql/: CarsContract.java  CarsDbHelper.java  DBContract.java  DatabaseController.java  DbHelper.java  LocalDatabaseController.java  RemoteDatabaseController.java  UnifiedDatabaseController.java
app/src/main/java/edu/clemson/six/studybuddy/exception/: CarNotFoundException.java
app/src/main/java/edu/clemson/six/studybuddy/model/: Car.java  Friend.java  Location.java  SubLocation.java  User.java
app/src/main/java/edu/clemson/six/studybuddy/service/: FBInstanceIDService.java  FBMessagingService.java  LocationTrackingService.java
app/src/main/java/edu/clemson/six/studybuddy/view/: AddFriendActivity.java  AppCompatPreferenceActivity.java  ChangeLocationActivity.java  FriendRequestsActivity.java  FriendsActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SmartAppCompatActivity.java
app/src/main/java/edu/clemson/six/studybuddy/view/binding/: CarBinder.java
app/src/main/java/edu/clemson/six/studybuddy/view/component/: BorderedColorView.java  CircleTransform.java  TimePickerFragment.java
app/src/main/java/edu/clemson/six/studybuddy/view/helper/: ItemTouchHelperAdapter.java  SwipeHelper.java
app/src/main/res/drawable/: ic_person_white_150dp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_friend.xml  activity_change_location.xml  activity_edit_car.xml  activity_friend_requests.xml  activity_friends.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  content_change_location.xml  content_friends.xml  content_information.xml  content_main.xml  friend_listing_view.xml  friend_search_view.xml  nav_header_main.xml  recyler_header.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/layout-v15/: car_view.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_popup_current_friend.xml  menu_popup_pending_friend.xml  menu_popup_request_friend.xml
app/src/main/res/values/: attrs_bordered_color_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/edu/clemson/six/assignment4/: ExampleUnitTest.java
app/src/test/java/edu/clemson/six/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
