// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    id 'nebula.lint' version '6.1.4'
//}
//gradleLint.rules += 'unused-dependency'

allprojects {
//	apply plugin: 'nebula.lint'
//	gradleLint.rules += 'unused-dependency'
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task submitZip(type: Zip) {
    baseName = '6.a4'
    from(project.rootDir) {
        exclude('.*/')
        exclude('*.iml')
        exclude('**/build/**/*')
        exclude '6.a4.zip'
    }

}

// Doxygen Stuff
task doxygen(type: Exec) {
    workingDir '.'
    commandLine 'doxygen'
}

task doxyZip(type: Zip) {
    outputs.upToDateWhen { false }
    baseName = 'doxy'
    from(project.rootDir) {
        include('app/build/docs/html/**/*')
    }
}

doxyZip.dependsOn doxygen
// End Doxygen

