<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group_white_24dp"
            android:title="@string/nav_friends"/>
        <item
            android:id="@+id/nav_change_loc"
            android:icon="@drawable/ic_edit_location_white_24dp"
            android:title="@string/nav_change_loc"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/nav_settings"/>
    </group>
    <group>
        <item
            android:id="@+id/action_info"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="@string/action_info" />
    </group>
    <group>
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/action_logout" />
    </group>
</menu>