<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_garage"
            android:icon="@drawable/ic_build_white_24dp"
            android:title="@string/nav_garage" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/nav_delete" />
    </group>
    <group>
        <item
            android:id="@+id/action_info"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="@string/action_info" />
    </group>
    <group>
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/action_logout" />
    </group>
</menu>